<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  <style>
    * {
    margin: 0;
    padding: 0;

    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(banner.jfif)no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.home .titlebox {
    border: .1rem solid transparent;
    font-size: 2.5rem;
    background: #DA0835;
    color: aliceblue;
    width: 50rem;
    height: 20rem;
    padding: 3rem 4rem;
    clip-path: polygon(0 34%, 100% 0%, 100% 100%, 91% 100%, 75% 100%, 42% 100%, 0 100%);
}


.titlebox a {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}



/*our main_heading*/
.titleheading h1 {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    position: relative;
    font-size: 1.5rem;

}

.titleheading h1::after {
    content: "";
    background-color: red;
    display: block;
    color: #fff;
    width: 6%;
    height: 1.2%;
    position: absolute;
    top: 95%;
    left: 46%;
}

.maincircle {
  padding: 20px;
    background-color: #000;
  
    min-height: 70vh;
    margin: auto;
    border-radius: .8rem;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 15px 15px 15px;
    padding-right: 5rem;

}
.wrapper{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

  }
  .wrapper .card{
background-color: #000;
    width: calc(33% - 20px);
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  }
  .wrapper .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
  }
  .card .circle .box,
  .card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .card .circle .box{
    height: 100%;
    width: 100%;
  
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
  }
  .card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
  }
  .card .circle .box span,
  .wrapper .card .text{

   background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
 
  .circle .box span{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
  }
  .card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
  }
  .card .text{
    font-size: 1rem;
    color: #000;
    font-weight: 600;
  }
  

 













/*table*/


.table_black {
    position: relative;

}

.containertable {
    width: 100%;
    height: 58%;
    background: #000;
    padding-top: 5rem;
    box-shadow: 15px 15px 15px;
}

.containerbox {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 50%;
    margin: auto;

    background-color: whitesmoke;
    border-radius: 1rem;
    padding-bottom: 2rem;

}

.titlepara {
    position: absolute;
    width: 70%;
    padding-left: 22rem;
}

.titlepara::after {
    content: "";
    background-color: #DA0835;
    width: 70%;
    height: 1%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 30%;
}

.table_tb2 {
    padding-left: 4rem;
    position: absolute;
    width: 20%;

}

.containerpic img {}

p{
    
    font-size: .8rem;
    padding-right: 7rem;
    padding-top: 2rem;
    padding-bottom: 4rem;

}





/*third*/
.container {
    margin-top: 20rem;
    height: 10%;
    width: 75%;
    margin: auto;
    margin-top: 10rem;
    background-color: #DA0835;
    border-radius: .9rem;
}

.container p {
    font-size: 1.7rem;
    width: 95%;
    color: #fff;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;

}
.container span{
    font-weight: bolder;
}
.buy{
    
    text-decoration: none;
    background-color: red;
    color: #fff;
    padding: .1rem .2rem;
    border-radius: .8rem;
    font-size: .9rem;
    margin-right: rem;
   

}

.lastpage {
    margin-top: 3rem;
    background-color: aliceblue;
    width: 100%;
    height: 100%;
}

.para {
    padding-left: 2rem;
}

/*fourty*/
button {
    color: white;
    background-color: #DA0835;
    padding: 1rem 2rem;

}

.lastmain {
    display: flex;
    justify-content: space-between;
}

.lastpara {
    padding-left: 20rem;
}

.lastpic img {
    width: 35%;

}

.lastsection {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(last_img.jpeg)no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50rem;
    margin-top: 3rem;
    padding-bottom: 10rem;
    position: relative;
}

.lasttitle h2 {
    position: absolute;
    top: 10%;
    left: 10%;
    color: #000;
    font-size: 2rem;

}

.lasttitle::after {
    content: "";
    background-color: #DA0835;
    display: block;
    color: #fff;
    width: 6%;
    height: .5%;
    position: absolute;
    top: 23%;
    left: 20%;
}

.lastpara {
    position: absolute;
    top: 33%;
    left: -19%;
    padding-bottom: 3rem;
    font-size: 1.2rem;
}

.lastpara ul li {
    padding-bottom: 1.5rem;
}

.lastcontainer {

  background-color: #000;
    color: #fff;
  

    height: 23%;
    width: 90%;
    margin: auto;
    box-shadow: 15px 15px 15px;
    padding-top: 2rem;
    border-radius: .9rem;
    position: absolute;
    top: 92%;
}
.btn-B{
    text-decoration: none;
    padding: .1.3rem 3rem;
    background-color: red;
    color: #fff;
    border-radius: .4rem;
}

.lastcontainer p {
    text-align: center;
  
    font-size: 1.2rem;
}

li::marker {
    color: red;
}


.lastcontainer a{
   
    text-decoration: none;
    background-color: red;
    color: #fff;
    padding: .1rem .4rem;
    border-radius: .8rem;
}

.lastcontainer a:hover{
    color: white;
}







































































































































































































@media(max-width:991px) {
    html {
        font-size: 55%;


    }
}

@media(max-width:768px) {
    html {
        overflow-x: hidden;
    }

    body {
        overflow-x: hidden;
    }
    .wrapper{
        max-width: 700px;
      }
      .wrapper .card{
        width: calc(50% - 20px);
        margin-bottom: 20px;
      }
    .containerbox {
        flex-direction: column-reverse;

    }
    .containerpic img {
        width: 50%;
        margin-left: 6rem;
    }
    .maincircle {
        flex-direction: column;
        height: 70%;
          }

}

@media(max-width:450px) {
    html {
        font-size: 50%;
        overflow-x: hidden;
    }


    body {
        overflow-x: hidden;
    }
    .home .titlebox{
        font-size: 1.4rem;
        width: 30rem;
        height: 15rem;
    }


    .maincircle {
  flex-direction: column;
  
    }
    .wrapper{
        max-width: 500px;
      }
      .wrapper .card{
        width: 100%;
      }



    .circle_box{

        display: flex;
       margin-left: 6rem;
    }


    .lastpara ul li {
        padding-bottom: 1.5rem;
    }

    .lastcontainer p {
        text-align: center;
        padding-left: 6rem;
    }

  

    .lastpara {
        position: absolute;
        top: 33%;
        left: -45%;
        padding-bottom: 3rem;
        font-size: 1.2rem;
    }

    .containerbox {
        flex-direction: column-reverse;

    }

    .containerpic img {
        width: 50%;
        margin-left: 6rem;
    }
    p{
        font-size: .8rem;
        padding-right: 7rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
    
    }



}
  </style>
  </head>
  
<body>
  <section class="home">
    <div class="titlebox">
        <a>Contractors Stay Top Of Mind<br> In Your Commmunity<br> With A Billboard </a>
    </div>

    
</section>
<div class="main_heading">
    <div class="titleheading">
        <h1>Some Statistics On Why Billboards<br> Are An Excellent Way To Reach Potential Clients</h1>
    </div>
    <div class="maincircle">
      <body>
        <div class="wrapper">
          <div class="card">
            <div class="circle">
              <div class="bar"></div>
              <div class="box"><span></span></div>
            </div>
            <div class="text">of drivers notice <br>billboards while driving <br>locally around town.</div>
          </div>
          <div class="card js">
            <div class="circle">
              <div class="bar"></div>
              <div class="box"><span></span></div>
            </div>
            <div class="text">of consumers are <br>driving on highways<br>several times each week.</div>
            
          </div>
          <div class="card react">
            <div class="circle">
              <div class="bar"></div>
              <div class="box"><span></span></div>
            </div>
            <div class="text">of consumers are <br>driving on highways<br>several times each week.</div>
          </div>
        </div>
        </div>
    </div>
 </div>
 

    
    
   
   
              
   
         

<section>
    <div class="main_heading">
      <div class="titleheading">
        <h1>Choose The Right Size Billboard<br> For Your Local Market</h1>
      </div>
      
      <div class="containertable">
        <div class="containerbox">
          <div class="containerpic">
            <img src="table_img.jpeg" alt="">
      
      </div>
            <table class="table ">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Activity List</th>
                  <th scope="col"></th>
                  <th scope="col">Cost</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"></th>
                  <td>Full color, 30" x144" king sized bus panel</td>
                  <td></td>
                  <td>$3,300.00</td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td>Full color, 12'x25' premiere panel</td>
                  <td></td>
                  <td>$3,050.00</td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td>Full color, 14' x48' standard <br>bulletin</td>
                  <td></td>
                  <td>$2,950.00</td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td>Full color, 67" x46" transit shelter poster </td>
                  <td></td>
                  <td>$2,750.00</td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td>14' x48' digital Billboard</td>
                  <td></td>
                  <td>$2,800.00</td>
     
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td>Includes concept, layout/design, photography or illustration, copy, digital inhouse proofs, all art direction and account services charges, completed digital files prepared for per-press</td>
                  <td></td>
                  <td></td>
     
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td></td>
                  <td></td>
                  <td> <a class="btn-B"  role="button" >Buy Now</a></td>
     
                </tr>
                
              </tbody>
            
            </table>
           
               
          </div>
        </div>
          
      
        
<div class="container">
  <p>Oh Yes, <span>We Guarantee Your Satisfaction<br></span> with A No Questions Asked Rolling<br> <span>30 Day Money Back Guarantee</span> On Our Outdoor/Billboard Ads! </p>
</div>
</section>
<section class="third">
</section>
<section class="lastsection">
  <div class="lasttitle">
    
    <h2>Why Choose Us For Your<br>Traditional Marketing Needs?</h2>
  </div>
  
  <div class="lastpara">
    <ul>
      <li><span>JobProgress is built for contractors by <br>contractors</span></li>
      <li><span>2000 contractor Companies use our<br> advanced business management software <br>daily</span> </li>
      <li><span>We've come a long way together with our<br> contractor partners over the last 6 years</span></li>
      <li><span>Deep business learnings with our<br> contractor partners make us your go to <br>marketing partner</span></li>
    </ul>
    <a class="btn btn-danger btn-lg disabled text-center mx-auto"  role="button" aria-disabled="true">Choose Your Billboard Ad Today</a>
  </div>
  <div class="lastcontainer">
    <p>Got Questions?Contact Us Schedule <br>A Meeting With Our Traditional Marketing Experts<br>  <a class="btn-V"  role="button" >Contact Us</a></p>  

  </div>

</div>

  
</section>


        
<script>
  let options = {
    startAngle: -1.55,
    size: 150,
    value: 0.82,
    fill:{gradient:['red']}
  }
  $(".circle .bar").circleProgress(options).on('circle-animation-progress',
  function(event, progress, stepValue){
    $(this).parent().find("span").text(String(stepValue.toFixed(2).substr(2)) + "%");
  });
  $(".js .bar").circleProgress({
    value: 0.70
  });
  $(".react .bar").circleProgress({
    value: 0.72
  });
</script>
</body>
</html>
